In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

## Store Part I results into DataFrame
### Load the csv exported in Part I to a DataFrame

In [3]:
df = pd.read_csv("weather_df.csv")

In [4]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [10]:
df

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Thompson,55.7435,-97.8558,18.09,59,100,1.03,CA,1651973892
1,Sandwick,60.0000,-1.2500,5.90,75,97,3.09,GB,1651973893
2,San Andrés,12.5847,-81.7006,28.01,83,20,2.57,CO,1651973894
3,Chui,-33.6971,-53.4616,13.72,84,3,2.08,UY,1651973894
4,Ventspils,57.3894,21.5606,4.96,93,0,3.09,LV,1651973895
...,...,...,...,...,...,...,...,...,...
538,Harihar,14.5167,75.8000,25.97,68,37,2.68,IN,1651974246
539,Chumikan,54.7183,135.3150,7.38,60,0,5.73,RU,1651974247
540,Mérida,20.9667,-89.6167,28.34,78,75,5.66,MX,1651974247
541,Pombas,17.1503,-25.0201,20.88,78,24,6.89,CV,1651974248
542,Raseiniai,55.3736,23.1217,6.41,95,38,2.20,LT,1651974249

# Humidity Heatmap
#### Configure gmaps.
#### Use the Lat and Lng as locations and Humidity as the weight.
#### Add Heatmap layer to map.

In [5]:
gmaps.configure(g_key)

In [6]:
locations = df[["Latitude", "Longitude"]]

In [7]:
humidity = df["Humidity"].astype(float)

In [8]:
# Create a humidity Heatmap layer
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

# Create new DataFrame fitting weather criteria
#### Narrow down the cities to fit weather conditions.
#### Drop any rows will null values.

In [17]:
df2 = df[(df['Max Temp'] <= 30) &
        (df['Max Temp'] >= 20) &
        (df['Wind Speed'] < 10) &
        (df['Cloudiness'] < 45)]

In [24]:
df2.isna().any()

City          False
Latitude      False
Longitude     False
Max Temp      False
Humidity      False
Cloudiness    False
Wind Speed    False
Country       False
Date          False
dtype: bool

# Hotel Map
#### Store into variable named hotel_df.
#### Add a "Hotel Name" column to the DataFrame.
#### Set parameters to search for hotels with 5000 meters.
#### Hit the Google Places API for each city's coordinates.
#### Store the first Hotel result into the DataFrame.
#### Plot markers on top of the heatmap.

In [27]:
hotel_df = df2.copy()

In [29]:
hotel_df['Hotel_Name'] = np.nan

In [30]:
hotel_df

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel_Name
2,San Andrés,12.5847,-81.7006,28.01,83,20,2.57,CO,1651973894,NaN
8,Rikitea,-23.1203,-134.9692,25.30,81,11,7.10,PF,1651973897,NaN
11,Srīvardhan,18.0333,73.0167,28.35,75,8,4.14,IN,1651973899,NaN
16,Salalah,17.0151,54.0924,28.05,83,40,2.06,OM,1651973749,NaN
17,Bathsheba,13.2167,-59.5167,27.34,78,40,5.14,BB,1651973902,NaN
...,...,...,...,...,...,...,...,...,...,...
517,Morondava,-20.2833,44.2833,23.04,82,0,3.24,MG,1651974233,NaN
524,Mahanoro,-19.9000,48.8000,22.26,93,12,1.25,MG,1651974237,NaN
537,West Bay,19.3667,-81.4167,28.37,81,20,3.60,KY,1651974148,NaN
538,Harihar,14.5167,75.8000,25.97,68,37,2.68,IN,1651974246,NaN
541,Pombas,17.1503,-25.0201,20.88,78,24,6.89,CV,1651974248,NaN

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure